/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public String tree2str(TreeNode root) {
        String ret = "" + root.val;
        if(root.left!=root.right){
            ret += "(";
        }
        
        if(root.left != null){
            ret += tree2str(root.left);
        }
        if(root.left!=root.right){
            ret += ")";
        }
        if(root.right != null){
            ret += "(" + tree2str(root.right) + ")";
        }
        return ret;
    }
}