class Solution {
public:
    bool isMatch(string s, string p) {
        if(s.length()==0&&p.length()==0){
        return true;
    }
    
    if(p.length()>1&&p[1]=='*'){
        //No match
        bool b1 = isMatch(s, p.substr(2,p.length()-2));
        bool b2 = false;
        if(s.length()!=0&&(s[0]==p[0]||p[0]=='.')){
            //Match
            b2 = isMatch(s.substr(1,s.length()-1), p);
        }
        return b1||b2;
    }
    
    if(s.length()!=0&&p.length()!=0&&(s[0]==p[0]||p[0]=='.')){
        //Match
        return isMatch(s.substr(1,s.length()-1), p.substr(1,p.length()-1));
    }
    return false;
    }
};