class Solution {
public:
    std::unordered_map<char, char> map = {{'(',')'},{'[',']'},{'{','}'}};
    
    bool isValid(std::string s) {
        std::stack<char> stack;
        for(char c:s){
            if(stack.size()==0){
                stack.push(c);
            }else{
                if(map.count(c)){
                    stack.push(c);
                }else if(map[stack.top()]==c){
                    stack.pop();
                }else{
                    return false;
                }
            }
        }
        return stack.size()==0;
    }
};