/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        return (list1==nullptr&&list2==nullptr)?nullptr:
        (list1==nullptr)?new ListNode(list2->val,mergeTwoLists(list1,list2->next)):
        (list2==nullptr)?new ListNode(list1->val,mergeTwoLists(list1->next,list2)):
        ((list1->val<=list2->val)?
            new ListNode(list1->val,mergeTwoLists(list1->next,list2)):
            new ListNode(list2->val,mergeTwoLists(list1,list2->next)));
    }
};