class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.size()<1){
            return 0;
        }
        int current_index = nums.size()-1;
        int test_index = 0;
        while(1){
            while(nums[current_index]==val){
                current_index--;
                if(current_index<0){
                    break;
                }
            }
            while(nums[test_index]!=val){
                test_index++;
                if(test_index>=nums.size()){
                    break;
                }
            }
            if(test_index>=current_index){
                break;
            }
            
            nums[current_index] ^= nums[test_index];
            nums[test_index] ^= nums[current_index];
            nums[current_index] ^= nums[test_index];
            std::cout<<std::endl;
        }
        
        
        
        return current_index+1;
    }
};