class Solution {
public:
    int bs(std::vector<int>* nums, int target, int start, int end){
        if(nums->size()==0){
            return -1;
        }
        if(start==end){
                return start;
        }
        int mid = start+(end-start)/2;
    
        if(target > (*nums)[mid]){
            return bs(nums,target,mid+1,end);
        }else{
            return bs(nums,target,start,mid);
        }
    }
    int searchInsert(vector<int>& nums, int target) {
        return bs(&nums,target,0,nums.size());
    }
};