class Solution {
public:
    int reverse(int x) {
        try{
            bool negative = x<0;
            string ins = std::to_string(std::abs(x));
            for(int i = 0;i<ins.length()/2;i++){
                ins[i] ^= ins[ins.length()-1-i];
                ins[ins.length()-1-i] ^= ins[i];
                ins[i] ^= ins[ins.length()-1-i];
            }
            int ret = std::stoi(ins);
            if(negative){
                ret = 0-ret;
            }
            return ret;
        }catch(std::out_of_range &e){
            return 0;
        }
    }
};